{
  "name": "custocheck",
  "version": "0.1.0",
  "type": "module",
  "description": "Controle de perda e CMV para açaiterias e sorveterias",
  "main": "server.js",
  "scripts": {
    "start": "node --import ./instrument.js server.js",
    "dev": "node --import ./instrument.js --watch server.js",
    "migrate": "node scripts/run-migrations.js",
    "migrate:dev": "cross-env NODE_ENV=development node scripts/run-migrations.js dev --dry-run",
    "migrate:apply": "cross-env NODE_ENV=development node scripts/run-migrations.js dev",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "method-override": "^3.0.0",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1",
    "prom-client": "^15.1.0",
    "redis": "^4.6.13",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@vitest/coverage-v8": "^1.0.4",
    "cross-env": "^10.1.0",
    "pino-pretty": "^10.3.1",
    "vitest": "^1.0.4"
  },
  "overrides": {
    "qs": "^6.16.0",
    "tar": "^7.5.21"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
